Pencil model scaffold
Assuming the circum radius of a pencil is 7mm

6 groups of 5 pencils:
pentagons:
edge length:
no skew
{43.08756952045353, 0.}

skew
{41.65868725792897, 5.596}

Radius of the pentagon:
43.08756952045353/2/Sin(pi/5) = 36.65


10 groups of 3 pencils:
triangles:
no skew
{89.77986362380813, 0.}

skew
{77.88710150512247, -5.984}

Radius of the triangle:
89.77986362380813/2/Sin(pi/3) = 51.83


====
10 triangular prisms
First using straws
triangle side length: let's use 90mm

Icosahedron with pencils:
{89.77986362380813, 0.}
{77.88710150512247, -5.984}

Icosahedron with straws:
{76.9541688204071, 0}
{67.37978902964986, -5.984}


====
Model using straws

measured perimeter = 20mm
diameter = 6.366 mm
edge length, from vertex to vertex = 20/pi/0.089 = 71.53mm

length of straw: 210mm. 1/3: 70mm
Assume the straw will not cover the whole length, should be fine.


====
Zome:

blue struts:

vZome: 7.49cm, 4.63cm
7.49-4.63=2.86


zome website:
https://www.zometool.com/parts-chart/

ball diameter: 1.77cm
blue struts between balls: 2.86cm, 5.72cm

5.72 - 2.86 = 2.86cm

5.72 = 7.49-1.77
2.86 = 4.63-1.77

blue strut width?
image 1:
82, 359 -> 186, 377

104 : 18=5.7778

2.86/x =104/18
x =18/104*2.86=0.495cm ~ 0.5cm


image 2:
142, 69 -> 448, 127
448-142=306
127-69=58
306/58=5.27
2.86*58/306=0.54cm?

These two estimates are off by a lot. Need to measure a real strut.

The blue struts that I got a long time ago was 2.86 cm long, and the ball center to ball center distance is 4.63.

Since the diameter / edge length is 0.089, we need length > 5.6. So need ball center to ball center = 7.49cm. 
Strut length between balls 7.49-1.77=5.72

====
compound of 5 tetra:

edgeLength/minDistance
13.544102742521984

Assume diameter = 6mm
length = 81mm